<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Review">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="detail_item.xml 리사이클러뷰 연동"
        android:gravity="center"/>

</FrameLayout>